<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        img {
          float: left;
        }
        p {
            word-spacing: 2px; text-align: justify;
        }
        body {
                background-color: lightgoldenrodyellow;
                }
        .github{
            color: #aaaaaa;
        }
        .github:hover{
            color: #333333;
        }

        .youtube{
            color: #aaaaaa;
        }
        .youtube:hover{
            color: #333333;
        }
        .google{
            color: #aaaaaa;
        }
        .google:hover{
            color: #333333;
        }
        .twitter{
            color: #aaaaaa;
        }
        .twitter:hover{
            color: #333333;
        }
        a {
         text-decoration: none;
        }
        </style>
       

</head>
<body>
    <div>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        
        
    <header>
    
        <h1 style="text-align:center;">Welcome to My Profile </h1>
        <hr>
        <p><img src="Profile.jpg" alt="Profile" style="width:160px;height:160px;margin-right:15px;">My name is
            Anooj B.S and I am from Trivandrum. I have completed my Engineering degree in Mechanical from 
            Mar Baselios College of Engineering and Technology, Trivandrum. 
            My father works in HLL Lifecare Limited Peroorkada. 
            My mother is a Homemaker and my brother works in Lulu Forex. 
            During my college life,I realized my field is IT and not mechanical.
            So now i am working hard to switch to IT field.I have strong aptitude and problem solving skills. 
            I am also a person with strong Inter personal skills that would prove useful in 
            a team environment.
            <br> 
            <br>My Objective is to to obtain a position where I can maximize my multilayer of software skills, 
            quality assurance, project development, designing aptitude, management skills and a successful 
            track record in the field of Engineering. I aspire to pursue a highly challenging career where I 
            can make significant contributions to the goals of the organization, and there by simultaneously 
            acquire new  technical skills, creative grip and contribute constructively and with the fullest 
            utilization of my technical experience and education background to match the organization's 
            potential of growth and strength, in all possible spheres. </p>
        
        
    </header>

      <h2>Skills </h2>
        <ul type = "circle">
	<li><b>Communication</b></li>
	<li><b>Leadership</b></li>
    <li><b>Teamwork</b></li>
    <li><b>Adaptability</b></li>
    <li><b>Problem-solving</b></li>
    <li><b>Creativity</b></li>
    <li><b>Interpersonal</b></li>
    <li><b>Time management</b></li></ul>

    <h2>Education</h2>
        <ul type = "circle">
    <li><b>B.Tech</b> in Electronics from Mar Baselios College of Engineering and Technology, 
    Trivandrum with [<b>7.99 CGPA</b>] in [2019]</li>
    <li><b>Plus Two </b> from G.V.H.S.S, Vattiyoorkavu with [<b>93.5%</b>] in [2015]</li>
    <li><b>SSLC </b> from MMRHSS, Neeramankara with [<b>98%</b>] in [2013]</li></ul>

    <h2>Experience</h2>
        <ul type = "circle">
    <li><b>Graduate Apprentice </b> in HLL Lifecare Limited  [<b>2020-2021</b>]</li>
    <a href="https://www.lifecarehll.com/"> website </a><br></ul>




    <br>
    <footer>
    <a class = "github" href="https://github.com" target="_blank">
    
    <ion-icon name="logo-github"></ion-icon>github
    </a>
    
    <a class = "youtube" href="https://youtube.com" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>youtube
    </a>

    <a class = "google" href="https://Google.com" target="_blank">
    <ion-icon name="logo-google"></ion-icon>Google
    </a>
    
    <a class = "twitter" href="https://twitter.com" target="_blank">
    <ion-icon name="logo-twitter"></ion-icon>twitter
    </a>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

    </footer>
</body>
</html>
